import math
def phi_corr(x: list[int], y: list[int]) -> float:
    """
	Calculate the Phi coefficient between two binary variables.

	Args:
	x (list[int]): A list of binary values (0 or 1).
	y (list[int]): A list of binary values (0 or 1).

	Returns:
	float: The Phi coefficient rounded to 4 decimal places.
    """
	
	# Your code here

    n11 = n10 = n01 = n00 = 0

    for xi, yi in zip(x, y):
        if xi == 1 and yi == 1:
            n11 += 1
        elif xi == 1 and yi == 0:
            n10 += 1
        elif xi == 0 and yi == 1:
            n01 += 1
        else:  
            n00 += 1

    numerator = (n11 * n00) - (n10 * n01)

    denom = math.sqrt(
        (n11 + n10) *
        (n01 + n00) *
        (n11 + n01) *
        (n10 + n00)
    )

    if denom == 0:
        return 0.0

    val = numerator / denom
    return round(val, 4)
