import numpy as np

def int8_quantize(x: list[float]) -> dict:
    x = np.array(x, dtype=np.float32)
    
    abs_max = np.max(np.abs(x))
    
    if abs_max == 0:
        scale = 1.0
    else:
        scale = abs_max / 127.0
    
    scale = float(scale)
    
    q = np.round(x / scale)
    q = np.clip(q, -127, 127).astype(np.int8)
    
    dq = q.astype(np.float32) * scale
    
    return {
        'quantized': q.tolist(),
        'scale': round(scale, 6),
        'dequantized': [round(float(val), 4) for val in dq]
    }
