import math

PI = 3.14159

def power_grid_forecast(consumption_data):
	# 1) Subtract the daily fluctuation (10 * sin(2π * i / 10)) from each data point.
	# 2) Perform linear regression on the detrended data.
	# 3) Predict day 15's base consumption.
	# 4) Add the day 15 fluctuation back.
	# 5) Round, then add a 5% safety margin (rounded up).
	# 6) Return the final integer.

    n = len(consumption_data)
    
    detrended = []
    for i in range(1, n + 1):
        fluctuation = 10 * math.sin(2 * PI * i / 10)
        detrended.append(consumption_data[i - 1] - fluctuation)
    
    sum_x = sum(range(1, n + 1))
    sum_y = sum(detrended)
    sum_x2 = sum(i * i for i in range(1, n + 1))
    sum_xy = sum(i * detrended[i - 1] for i in range(1, n + 1))
    
    m = (n * sum_xy - sum_x * sum_y) / (n * sum_x2 - sum_x ** 2)
    c = (sum_y - m * sum_x) / n
    
    base_15 = m * 15 + c
    
    fluct_15 = 10 * math.sin(2 * PI * 15 / 10)
    prediction = base_15 + fluct_15
    
    prediction *= 1.05
    
    return math.ceil(prediction)
	pass
